
#Ebody{
    height: 100%;
    background-color: #f2f2f2;
    font-family: Roboto, sans-serif;

}

/* Center website */
.main {
    background-color: #f2f2f2;
    max-width: 1000px;
    margin: auto;
    color: #4d75bb;
}


h1 {
    margin-top: 0.5rem;
    color: #4569a8;
    font-size: 50px;
    font-family: Roboto, sans-serif;
    word-break: break-all;
    text-align: center;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 8px;
    margin-top: auto;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: #4d75bb;
    padding: 20px;
    color : white;
    text-align: center;
    border-style: solid;
    border-color: #004995;
    cursor: pointer;
    width: 100%;
    height: auto;
    max-height: 216.2px;
}

.last{
    background-color: #4d75bb;
    padding: 20px;
    color : white;
    text-align: center;
    border-style: solid;
    border-color: #004995;
    cursor: pointer;
    width: 100%;
    height: auto;
    margin-bottom: 25px;
}

.price{
    background-color: #004995;
    display: inline;
    position: relative;
    top: 15px;
    left: 45px;
    margin-right: 2px;

}

.date{
    background-color: #004995;
    display: inline;
    position: relative;
    top: 15px;
    right: 45px;
    margin-left: 2px;
    font-size: 12px;
}

.descrition{
    text-align: justify;
}

.date_event{
    text-align: justify;
}

.lien-event{
    text-decoration: none;
    color: white;
}

.titreEvt{
    margin-top: .5rem;
    font-size: 14px;

}

.imageEvt{
    width: 100%;
    height: auto;
}

.imageEvtLast{
    width: 100%;
    height: auto;
    border-style: solid;
    border-width: medium;
    border-color: #004995;
}





#myCarousel{
    width:100%;
    max-height:500px;
}

.imgCar{
    width: 100%;
    max-height: 500px;

}




/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    html{
        margin: auto;
    }

    .column {
        width: 100%;
    }

    .price{
        left : 75px;
    }

    .date{
        right: 75px;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    html{
        margin: auto;
    }

    .column {
        width: 100%;
    }

    .price{
        left : 120px;
    }

    .date{
        right : 120px;
    }
}


